{
    "name": "acf/cities",
    "title": "cities",
    "description": "A custom cities block.",
    "style": [
        "file:../../dist/output.css"
    ],
    "category": "custom",
    "icon": "block-default",
    "keywords": [
        "cities"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "cities.php"
    },
    "align": "full"
}